100 PRINT"♥QQQQQ♦"
105 PRINTTAB(15)"LOADING"
500 REM COPY ROUTINE
501 FOR I=0 TO 26: READ X: POKE 828+I,X: NEXT I
505 DATA 169,000,160,208,133,095,132,096
510 DATA 169,000,160,224,133,090,132,091
515 DATA 169,000,160,064,133,088,132,089
520 DATA 076,191,163
530 REM CHAR SET ROM INTO RAM
535 POKE 56334,PEEK(56334) AND 254
540 POKE 1,PEEK(1) AND 251
545 SYS 828
550 POKE 1,PEEK(1) OR 4
555 POKE 56334,PEEK(56334) OR 1
560 POKE 53272,PEEK(53272) AND 240 OR 12
562 REM NEW CHARACTERS
565 FOR A=12504 TO 12535: READ ZE: POKE A,ZE: NEXT A
567 DATA 255,231,255,255,255,255,231,255: REM HEAD 27
570 DATA 255,189,153,239,247,153,189,255: REM BODY 28
572 DATA 255,129,189,165,165,189,129,255: REM WALL 29
574 DATA 60,126,255,235,235,255,126,60: REM FOOD 30
575 LOAD "GAME",8,1
